@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Londrina+Outline&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body h1,
h2,
h3,
h4 {
    text-transform: capitalize;
}

body .sub-head h3 {
    font-weight: 500;
    font-size: 140%;
    margin-bottom: 20px;
}

body p {
    margin-top: 20px;
    font-weight: 250;
    padding-right: 50px;
    line-height: 160%;
}

body {
    font-family: "Outfit", sans-serif;
}

nav {
    height: 80px;
    /* background-color: aliceblue; */
    width: 100%;
    position: relative;
}

label.logo {
    color: #585B66;
    font-family: "Caveat", cursive;
    font-size: 35px;
    text-transform: capitalize;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 10px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 25px;
}

nav ul li a {
    font-size: 18px;
    color: #656770;
    text-transform: capitalize;
}

a.active,
a:hover {
    color: black;
    transition: 0.5s;
}

a.active {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: #585B66;
}

.btn {
    font-size: 17px;
    padding: 10px 25px;
    border-radius: 18px;
    color: white;
    font-weight: 450;
    background-color: #585B66;
}

.btn:hover {
    color: white;
    transform: none;
}

.check-btn {
    font-size: 30px;
    color: #585B66;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.blur-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 110px;
    width: 150px;
    z-index: -1;
    /* Place it behind other nav elements */
    overflow: hidden;
}

.blur-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#hero {
    margin-top: 50px;
}

.hero-body {
    width: 100%;
    height: 520px;
}

.hero-body .image {
    width: 40%;
    height: 512px;
    float: right;
}

.hero-body .contant {
    margin-top: 60px;
    width: 60%;
    height: 452px;
    float: left;
    padding-left: 55px;
}

.hero-body .head {
    font-size: xx-large;
}

.hero-body .discription p {
    margin-top: 20px;
    font-weight: 250;
    padding-right: 50px;
    line-height: 160%;
}

.hero-body img {
    height: 100%;
    width: 80%;
    object-fit: cover;
}

.container {

    margin-bottom: 0;
    padding-bottom: 0;
}

.features {
    width: 100%;
    height: 500px;
    padding-left: 50px;
    float: inline-start;
    /* background-color: gray; */
}

.card-body {
    float: left;
    margin-top: 10px;
    width: 50%;
    height: 200px;
}

.card-body .contant {
    width: 50%;
    height: 100%;
    float: left;
}

.card-body .contant h4 {
    margin-top: 15px;
    font-size: 120%;
}

.card-body .contant p {
    margin-top: 40px;
    font-weight: 230;
    line-height: 140%;
}

.card-body .image {
    width: 50%;
    float: left;
    height: 100%;
}

.card-body .image img {
    object-fit: cover;
    height: 100%;
    border-radius: 20px;
}

.left-contant {
    float: inline-start !important;
}

.left-contant-img {
    float: inline-end !important;
}

.Unlock-Exclusive {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 20px;
    float: left;
    margin-top: 10px;
    height: 850px;
    width: 90%;
    border-radius: 20px;
    background-image: linear-gradient(-90deg, #46494D, #8B9098);
}

.Unlock-Exclusive .sub-head {
    color: white;
    margin-top: 40px;
    margin-left: 20px;
}

.get-premium {
    float: left;
    margin-top: 20px;
    height: 700px;
    border-radius: 20px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #656770;

}

.get-premium .head-body {
    display: flex;
    justify-content: center;
    height: 70px;
    width: 100%;
    margin-top: 30px;
}

.get-premium .head-body .image {
    float: left;
    height: 100%;
    width: 7%;
}

.get-premium .head {
    float: left;
    width: 23%;
    height: 100%;
    line-height: 70px;
}

.get-premium .head h3 {
    color: #FFBA54;
    text-align: start;
    font-size: 170%;
    font-weight: 150;
}

.get-premium .head-body {
    object-fit: cover;
}

.get-premium .discription {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}

.get-premium .contant {
    float: left;
    width: 40%;
    height: 100%;
}

.get-premium .contant p {
    color: white;
    font-weight: 450;
}

.get-premium .plans {
    width: 100%;
    height: 400px;
    margin-left: 110px;

}

.plans .essential,
.elite {
    float: left;
    width: 40%;
    height: 100%;
    text-align: center;
    background-image: linear-gradient(#767786, #62636F);
}

.plans .elite {
    margin-left: 15px;
    text-align: center;
}

.plans .essential h4,
.elite h4 {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 150%;
    font-weight: 400;
    color: white;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    background: #727482
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    text-align: center;
    font-weight: 300;
    color: white;
}

#btn,
#btn2 {
    left: 0;
    top: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #646672;
    border-width: 1.5px;
    border-color: white;
    border-style: solid;
    border-radius: 30px;
    transition: .5s;
}

.plan-btn {
    border: none;
    padding: 12px 28px;
    border-radius: 20px;
    background-color: #DBB071;
    font-size: 110%;
    color: white;
    font-weight: 530;
}

.essential-annual,
.elite-annual {
    display: none;
}

.essential-annual del,
.elite-annual del {
    text-decoration: line-through;
    font-weight: 400;
    font-size: 16px;
}

.footer {
    float: left;
    width: 100%;
    height: 300px;
    margin-top: 100px;
    border: solid 2px #D9D9D9;
    margin-bottom: 1em;
}

.social-media,
.Explore,
.Support {
    width: 33.3%;
    height: 100%;
    float: left;
}

.social-media h1 {
    width: fit-content;
    margin: 35px;
    font-weight: 450;
}

.icons {
    width: 100%;
    height: 60px;
    margin: 30px;
}

.insta,
.facebook,
.twitter,
.discord {
    width: 20%;
    height: 100%;
    float: left;
    margin: 0;
}

.insta img,
.facebook img,
.twitter img,
.discord img {
    object-fit: cover;
}

.Explore,
.Support {
    text-align: center;
}

.Explore p:hover,
.Explore p:focus,
.Support p:hover,
.Support p:focus {
    text-decoration: underline;
    text-decoration-color: #8B9098;
}

.Explore .head,
.Support .head {
    margin-top: 45px;
    font-weight: 400;
    text-decoration: none;
}

.rights {
    text-transform: capitalize;
    text-align: center;
    margin: 0;
}



@media screen and (max-width: 858px) {
    .sub-head {
        font-size: 74%;
        margin-top: 52px;
    }

    .check-btn {
        display: block;
    }

    .blur-img {
        display: none;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 20px;
    }

    #check:checked~ul {
        left: 0;
    }


}

/* Mobile Phones */
@media (max-width: 600px) {
    body .sub-head h3 {
        font-weight: 500;
        font-size: 140%;
        padding-top: 20px;
    }

    .hero-body h1 {
        font-size: 60%;
        line-height: 180%;
    }

    .hero-body .discription p {
        font-size: 90%;
        font-weight: 200;
        line-height: 144%;
    }

    .hero-body .image {
        width: 93%;
        height: 342px;
        float: none;
    }


    .hero-body img {
        margin-left: 50px;
    }

    .hero-body .contant {
        margin-top: -4px;
        width: 100%;
        height: 49%;
    }

    .card-body {
        width: 100%;
        height: 300px;
    }

    .card-body .contant {
        float: left;
        width: 100%;
        height: 39%;
    }

    .card-body .contant h4 {
        margin-top: 15px;
        font-size: 120%;
    }

    .card-body .contant p {
        margin-top: 10px;
        width: 80%;
        font-weight: 230;
        line-height: 140%;
    }

    .card-body .image {
        float: left;
        width: 100%;
        height: 50%;
    }

    .card-body .image img {
        object-fit: cover;
        height: 100%;
        border-radius: 20px;
    }

    .card-p {
        font-size: 90%;
        font-weight: 200;
        line-height: 100%;
    }

    .Unlock-Exclusive {
        margin-top: 880px;
        display: block;
        height: 1172px;
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        background-image: linear-gradient(-90deg, #46494D, #8B9098);
    }

    .sub-head {
        margin-top: 75px;
    }

    .Unlock-Exclusive .sub-head h3 {
        margin-top: -28px;
    }

    .get-premium {
        display: block;
        margin-top: 5px;
        height: 1076px;
        border-radius: 20px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        background-color: #656770;

    }

    .get-premium .head-body {
        display: block;
        display: flex;
        justify-content: center;
        height: 50px;
        width: 100%;
        margin-top: 10px;
    }

    .get-premium .head-body .image {
        display: block;
        float: left;
        height: 100%;
        width: 18%;
    }

    .get-premium .head-body .image img {
        object-fit: cover;
        height: 100%;
    }

    .get-premium .head {
        display: block;
        float: left;
        width: 40%;
        height: 100%;
        line-height: 50px;
    }

    .get-premium .head h3 {
        display: block;
        color: #FFBA54;
        text-align: start;
        font-size: 120%;
        font-weight: 150;
    }

    .get-premium .discription {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
    }

    .get-premium .contant {
        padding-left: 35px;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .get-premium .contant p {
        font-size: 70%;
        color: white;
        font-weight: 450;
    }

    .get-premium .plans {
        margin: 0;
        padding: 0;
        height: 829px;
    }

    .plans .essential,
    .plans .elite {
        display: block;
        margin-top: 10px;
        width: 90%;
        height: 50%;
    }

    .plans .essential {
        margin-left: 15px;
    }

    .footer {
        width: 100%;
        height: 700px;
    }

    .social-media,
    .Explore,
    .Support {
        text-align: center;
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }

    .icons {
        width: 90%;
    }

    .insta img,
    .facebook img,
    .twitter img,
    .discord img {
        object-fit: cover;
    }

}

/* Tablets in Portrait */
@media (min-width: 601px) and (max-width: 768px) {
    body .sub-head h3 {
        font-weight: 500;
        font-size: 185%;
        padding-top: 20px;
    }

    .hero-body h1 {
        font-size: 92%;
        line-height: 180%;
    }

    .hero-body .discription p {
        font-size: 95%;
        font-weight: 200;
        line-height: 164%;
    }

    .hero-body img {
        height: 100%;
        width: 60%;
        object-fit: cover;
    }

    .hero-body .image {
        width: 93%;
        height: 342px;
        float: none;
    }


    .hero-body img {
        margin-left: 132px;
    }

    .hero-body .contant {
        margin-top: -4px;
        width: 100%;
        height: 49%;
    }

    .card-body {
        width: 100%;
        height: 185px;
    }

    .card-body .contant {
        float: left;
        width: 50%;
        height: 63%;
    }

    .card-body .contant h4 {
        margin-top: 15px;
        font-size: 120%;
    }

    .card-body .contant p {
        margin-top: 10px;
        width: 106%;
        font-weight: 230;
        line-height: 140%;
    }

    .card-body .image {
        margin-top: 9px;
        float: left;
        width: 40%;
        height: 50%;
    }

    .left-contant-img {
        float: inline-start !important;
    }

    .card-body .image img {
        object-fit: cover;
        height: 151px;
        width: 211px;
        border-radius: 20px;
    }

    .card-p {
        font-size: 90%;
        font-weight: 200;
        line-height: 100%;
    }

    .Unlock-Exclusive {
        margin-top: 450px;
        display: block;
        height: 1172px;
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        background-image: linear-gradient(-90deg, #46494D, #8B9098);
    }

    .sub-head {
        margin-top: 75px;
    }

    .Unlock-Exclusive .sub-head h3 {
        margin-top: -28px;
    }

    .get-premium {
        display: block;
        margin-top: 5px;
        height: 1076px;
        border-radius: 20px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        background-color: #656770;

    }

    .get-premium .head-body {
        display: block;
        display: flex;
        justify-content: center;
        height: 50px;
        width: 100%;
        margin-top: 10px;
    }

    .get-premium .head-body .image {
        display: block;
        float: left;
        height: 100%;
        width: 18%;
    }

    .get-premium .head-body .image img {
        margin-left: 28px;
        object-fit: cover;
        height: 100%;
    }

    .get-premium .head {
        display: block;
        float: left;
        width: 40%;
        height: 100%;
        line-height: 50px;
    }

    .get-premium .head h3 {
        display: block;
        color: #FFBA54;
        text-align: start;
        font-size: 140%;
        font-weight: 150;
    }

    .get-premium .discription {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
    }

    .get-premium .contant {
        padding-left: 35px;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .get-premium .contant p {
        font-size: 85%;
        color: white;
        font-weight: 450;
    }

    .get-premium .plans {
        margin: 0;
        padding: 0;
        height: 829px;
    }

    .plans .essential,
    .plans .elite {
        display: block;
        margin-top: 10px;
        width: 90%;
        height: 50%;
    }

    .plans .essential {
        margin-left: 15px;
    }

    .footer {
        width: 100%;
        height: 700px;
    }

    .social-media,
    .Explore,
    .Support {
        text-align: center;
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }

    .icons {
        width: 90%;
    }

    .insta img,
    .facebook img,
    .twitter img,
    .discord img {
        object-fit: cover;
    }

}

/* Tablets in Landscape */
@media (min-width: 769px) and (max-width: 1024px) {
    body .sub-head h3 {
        font-weight: 500;
        font-size: 185%;
        padding-top: 20px;
    }

    .hero-body h1 {
        font-size: 2.5rem;
        line-height: 180%;
    }

    .hero-body .discription p {
        font-size: 100%;
        font-weight: 200;
        line-height: 164%;
    }

    .hero-body img {
        height: 22rem;
        width: 23rem;
        object-fit: cover;
        position: absolute;
    }

    .hero-body .image {
        width: 93%;
        height: 342px;
        float: none;
    }


    .hero-body img {
        margin-left: 217px;
    }

    .hero-body .contant {
        margin-top: -4px;
        width: 100%;
        height: 49%;
    }

    .card-body {
        width: 100%;
        height: 185px;
    }

    .card-body .contant {
        float: left;
        width: 50%;
        height: 63%;
    }

    .card-body .contant h4 {
        margin-top: 15px;
        font-size: 120%;
    }

    .card-body .contant p {
        margin-top: 10px;
        width: 106%;
        font-weight: 230;
        line-height: 140%;
    }

    .card-body .image {
        margin-top: 9px;
        float: left;
        width: 40%;
        height: 50%;
    }

    .left-contant-img {
        float: inline-start !important;
    }

    .card-body .image img {
        object-fit: cover;
        height: 151px;
        width: 211px;
        border-radius: 20px;
    }

    .card-p {
        font-size: 90%;
        font-weight: 200;
        line-height: 100%;
    }

    .Unlock-Exclusive {
        margin-top: 450px;
        display: block;
        height: 1172px;
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        background-image: linear-gradient(-90deg, #46494D, #8B9098);
    }

    .sub-head {
        margin-top: 75px;
    }

    .Unlock-Exclusive .sub-head h3 {
        margin-top: -28px;
    }

    .get-premium {
        display: block;
        margin-top: 5px;
        height: 1076px;
        border-radius: 20px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        background-color: #656770;

    }

    .get-premium .head-body {
        display: block;
        display: flex;
        justify-content: center;
        height: 50px;
        width: 100%;
        margin-top: 10px;
    }

    .get-premium .head-body .image {
        display: block;
        float: left;
        height: 100%;
        width: 18%;
    }

    .get-premium .head-body .image img {
        margin-left: 28px;
        object-fit: cover;
        height: 100%;
    }

    .get-premium .head {
        display: block;
        float: left;
        width: 40%;
        height: 100%;
        line-height: 50px;
    }

    .get-premium .head h3 {
        display: block;
        color: #FFBA54;
        text-align: start;
        font-size: 140%;
        font-weight: 150;
    }

    .get-premium .discription {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
    }

    .get-premium .contant {
        padding-left: 35px;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .get-premium .contant p {
        font-size: 85%;
        color: white;
        font-weight: 450;
    }

    .get-premium .plans {
        margin: 0;
        padding: 0;
        height: 829px;
    }

    .plans .essential,
    .plans .elite {
        display: block;
        margin-top: 10px;
        width: 90%;
        height: 50%;
    }

    .plans .essential {
        margin-left: 15px;
    }

    .footer {
        width: 100%;
        height: 700px;
    }

    .social-media,
    .Explore,
    .Support {
        text-align: center;
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }

    .icons {
        width: 90%;
    }

    .insta img,
    .facebook img,
    .twitter img,
    .discord img {
        object-fit: cover;
    }
}